# Copyright (c) BDist Development Team
# Distributed under the terms of the Modified BSD License.
ARG PYTHON_VERSION=3.13
FROM ghcr.io/astral-sh/uv:python${PYTHON_VERSION}-trixie-slim

LABEL maintainer="Flavio Martins <flavio.f.martins@tecnico.ulisboa.pt>"

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Requirements are installed here to ensure they will be cached.
COPY ./requirements.txt /app/requirements.txt

# Install the required python dependencies
RUN uv pip install --system --no-cache --requirement /app/requirements.txt

WORKDIR /app

ENTRYPOINT [ "flask", "run", "--host=0.0.0.0", "--port=8080" ]
